<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #04aa6d;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }
        .myform{
            background-color: rgba(255,255,255,0.8);
            width: 60%;
            height: fit-content;
            padding: 10px 0 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            border-radius: 10px;
        }

        .myform input{
            width: 100%;
            height: 40px;
            border: 1px solid darkgray;
            border-radius: 7px;
            background-color: lightgray;
            outline: none;
            margin-bottom: 20px;
            padding: 0 20px 0 20px;
        }

        .myform select{
            margin-bottom: 20px;
        }

        .myform .submit{
            margin-top: 20px;
            border: 1px solid #04aa6d;
        }
        .myform .submit:hover{
            transition: all 0.2s ease-in;
            cursor: pointer;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <div class="myform">
        <form action="user" method="post">
                {% csrf_token %}
                {{form}}
                {% if form.errors %}
                <div class="errors">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <p>{{error}}</p>
                        {% endfor %}
                    {% endfor %}
                </div>
                {% endif %}
                
                
                <input type="submit" class="submit">
        </form>
    </div>

    <!-- <form action="" method="get">
        <table>
            {{form.as_table}}
        </table>
        <input type="submit" class="submit">
    </form> -->

</body>
</html>